  # ── 1. Docker permission (one-time, needs sudo) ──────────────────
    sudo docker compose up -d
    
    # ── 2. Verify PostgreSQL is running ──────────────────────────────
    docker compose ps
    docker compose logs postgres | tail -20
    
    # ── 3. Verify schema applied ─────────────────────────────────────
    docker compose exec postgres psql -U rag -d rag_ocpp -c "\dt"
    
    # ── 4. Python environment (no sudo) ──────────────────────────────
    cd /home/ming-dev/workspace/rag-kag-ocpp
    python3 -m venv .venv
    source .venv/bin/activate
    pip install -e ".[dev]"
    
    # ── 5. First ingest — dry run (parses PDF, shows chunk count, no DB write) ──
    rag ingest data/pdf/ocpp/OCPP2.1Ed2.pdf --dry-run
    
    # ── 6. Real ingest (full pipeline: parse → clean → chunk → embed → DB) ──
    rag ingest data/pdf/ocpp/OCPP2.1Ed2.pdf --doc-type spec --version 2.1
    
    # ── 7. Backfill embeddings if needed ─────────────────────────────
    python -m rag_ocpp.embedding.batch
    
    # ── 8. First query ───────────────────────────────────────────────
    rag query "What fields are required in Authorize.req?"
    rag query "How does smart charging work?" --stream
    rag query "Explain the security profiles in OCPP 2.1" --top-k 10
    
    # ── 9. Run tests ─────────────────────────────────────────────────
    pytest tests/ -v
    
    # ── 10. API server (optional) ────────────────────────────────────
    uvicorn rag_ocpp.api.app:create_app --factory --reload
    # then: http://localhost:8000/docs

    Steps 1 and 5 are diagnostic. Step 6 is the real ingest. After that, steps 7-10 verify everything works.
