# ── 1. Docker permission (one-time, needs sudo) ──────────────────
   2   │     sudo docker compose up -d
   3   │     
   4   │     # ── 2. Verify PostgreSQL is running ──────────────────────────────
   5   │     docker compose ps
   6   │     docker compose logs postgres | tail -20
   7   │     
   8   │     # ── 3. Verify schema applied ─────────────────────────────────────
   9   │     docker compose exec postgres psql -U rag -d rag_ocpp -c "\dt"
  10   │     
  11   │     # ── 4. Python environment (no sudo) ──────────────────────────────
  12   │     cd /home/ming-dev/workspace/rag-kag-ocpp
  13   │     python3 -m venv .venv
  14   │     source .venv/bin/activate
  15   │     pip install -e ".[dev]"
  16   │     
  17   │     # ── 5. First ingest — dry run (parses PDF, shows chunk count, no DB write) ──
  18   │     rag ingest data/pdf/ocpp/OCPP2.1Ed2.pdf --dry-run
  19   │     
  20   │     # ── 6. Real ingest (full pipeline: parse → clean → chunk → embed → DB) ──
  21   │     rag ingest data/pdf/ocpp/OCPP2.1Ed2.pdf --doc-type spec --version 2.1
  22   │     
  23   │     # ── 7. Backfill embeddings if needed ─────────────────────────────
  24   │     python -m rag_ocpp.embedding.batch
  25   │     
  26   │     # ── 8. First query ───────────────────────────────────────────────
  27   │     rag query "What fields are required in Authorize.req?"
  28   │     rag query "How does smart charging work?" --stream
  29   │     rag query "Explain the security profiles in OCPP 2.1" --top-k 10
  30   │     
  31   │     # ── 9. Run tests ─────────────────────────────────────────────────
  32   │     pytest tests/ -v
  33   │     
  34   │     # ── 10. API server (optional) ────────────────────────────────────
  35   │     uvicorn rag_ocpp.api.app:create_app --factory --reload
  36   │     # then: http://localhost:8000/docs

Steps 1 and 5 are diagnostic. Step 6 is the real ingest. After that, steps 7-10 verify everything works
